Include ${ApacheConfigPath}/projectConfigurations/SSH.macro
Include ${ApacheConfigPath}/projectConfigurations/SubdomainsSSH.macro
Include ${ApacheConfigPath}/projectConfigurations/Logs.macro

<Macro HTTPS $environment $hostname>
  <IfModule mod_ssl.c>
  <VirtualHost *:443>
      Use $environment $hostname
      # ServerAdmin webmaster@localhost
      DocumentRoot ${SZN_DocumentRoot}
      <Directory ${SZN_DocumentRoot}>
          AllowOverride None
          Options -Indexes
          Options FollowSymLinks MultiViews
          Require all granted
      </Directory>
      # <Directory ${SZN_DocumentRoot}/assets/>
      #     # directory browsing
      #     Options Indexes FollowSymLinks
      #     AllowOverride All
      #     Require all granted
      # </Directory>
      # Reference the mu-plugins folder in your Documents
      # AliasMatch ^/content/mu-plugins/(.*) /var/www/wordpress/content/mu-plugins/$1
      # Reference the uploads folder in your Documents
      # AliasMatch ^/content/uploads/(.*) /var/www/sharedContent/uploads_dentrist/uploads/$1
      # Reference the mu-plugins folder in your Documents
      # AliasMatch ^/content/mu-plugins/(.*) /var/www/wordpress/content/mu-plugins/$1
      # Reference the uploads folder in your Documents
      # AliasMatch ^/content/uploads/(.*) /var/www/wordpress_CMS/content/uploads/$1
      AliasMatch ^/content/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
      AliasMatch ^/content/sharedContent/dentrist/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
      Use Logs $hostname
  </VirtualHost>
  </IfModule>
</Macro>
<Macro Production $hostname>
  Define SZN_Environment development
  Define SZN_RootPath root
  Define SZN_DocumentRoot /app/${SZN_RootPath}/
  Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}
  ServerName $hostname
  ServerAlias www.$hostname
  Use SSH
</Macro>
<Macro Development $hostname>
  UseCanonicalName Off
  Define SZN_Subdomain $hostname
  Define SZN_Environment development
  Define SZN_RootPath root
  Define SZN_DocumentRoot /var/www/projects/subdomains.$hostname
  Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}/dev/${SZN_RootPath}
  ServerName other.$hostname
  ServerAlias *.$hostname
  VirtualDocumentRoot ${SZN_DocumentRoot}/%-3/${SZN_RootPath}/
  Use SubdomainsSSH
</Macro>

# USAGE: Use HTTPS <Development/Production> <hostname>
Use HTTPS Production dentrist.com
# Use DentristHTTPS development subdomains
