Include ${ApacheConfigPath}/projectConfigurations/Logs.macro
Include ${ApacheConfigPath}/projectConfigurations/SSL.macro

<Macro HTTP $environment $hostname>
  <VirtualHost *:80>
      ServerName $hostname
      ServerAlias www.$hostname
      # set variables
      Use $environment $hostname
      # ServerAdmin webmaster@localhost
      DocumentRoot ${SZN_DocumentRoot}
      <Directory ${SZN_DocumentRoot}>
          AllowOverride None
          Options -Indexes
          Options FollowSymLinks MultiViews
          Require all granted
      </Directory>
      # <Directory ${SZN_DocumentRoot}/assets/>
      #     # directory browsing
      #     Options Indexes FollowSymLinks
      #     AllowOverride All
      #     Require all granted
      # </Directory>
      # Reference the mu-plugins folder in your Documents
      # AliasMatch ^/content/mu-plugins/(.*) /var/www/wordpress/content/mu-plugins/$1
      # Reference the uploads folder in your Documents
      # AliasMatch ^/content/uploads/(.*) /var/www/sharedContent/uploads_dentrist/uploads/$1
      # Reference the mu-plugins folder in your Documents
      # AliasMatch ^/content/mu-plugins/(.*) /var/www/wordpress/content/mu-plugins/$1
      # Reference the uploads folder in your Documents
      # AliasMatch ^/content/uploads/(.*) /var/www/wordpress_CMS/content/uploads/$1
      AliasMatch ^/content/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
      AliasMatch ^/content/sharedContent/dentrist/uploads/(.*) ${SZN_VirtualDocumentRoot}/content/uploads/$1
      Use Logs $hostname
  </VirtualHost>
</Macro>
<Macro Production $hostname>
  Define SZN_RootPath root
  Define SZN_DocumentRoot /app/${SZN_RootPath}/
  Define SZN_VirtualDocumentRoot ${SZN_DocumentRoot}
  Include ${ApacheConfigPath}/sharedConfigurations/shared-settings.conf

  # This is added inside an HTTP port because the service/container is run behaind a proxy which will issue a certificate and provide ssl. So all links from the browser should be upgraded to HTTPS.
  # Some response header settings including Content Security Policy.
  <IfModule mod_headers.c>
  # header command to notify the browser of wanted policies.
  Header set Content-Security-Policy "upgrade-insecure-requests"
  Header set Strict-Transport-Security "max-age=31536000;includeSubdomains"
  </IfModule>
</Macro>

# USAGE: Use HTTP <Development/Production> <hostname>
Use HTTP Production dentrist.com
