# Some response header settings including Content Security Policy.
<IfModule mod_headers.c>
   # header command to notify the browser of wanted policies.
   Header set Content-Security-Policy "upgrade-insecure-requests"
   Header set Strict-Transport-Security "max-age=31536000;includeSubdomains"
</IfModule>
