# Loader for apache configurations:
ServerRoot /etc/apache2/sites-available/
define SSLCertificatesPath /etc/apache2/ssl
define ApacheConfigPath /etc/apache2/sites-available

# Projects: PROJECTS WILL BE LOADED FROM APACHE SEPARATELY TO PREVENT COLLISIONS, ONLY THOSE THAT CAUSE PROBLEMS AND USE MACRO, i.e. separate hosts using a2ensite.
Include ${ApacheConfigPath}/projectConfigurations/HTTPS.conf

# Redirects:
Include ${ApacheConfigPath}/redirectFromDirectIPAccess.conf
Include ${ApacheConfigPath}/redirectToHTTPS.rootdomain.conf
Include ${ApacheConfigPath}/redirectToHTTPS.subdomain.conf
