# https://httpd.apache.org/docs/trunk/expr.html
# https://httpd.apache.org/docs/trunk/mod/core.html
# Define SZN_DocumentRoot /var/www/projects/dentrist.com/root/
# variables https://httpd.apache.org/docs/2.4/expr.html
# Macro https://www.howtoforge.com/mod_macro_apache

# Redirect to HTTPS for non subdomains requests
<Macro redirectToHTTPS_rootdomain $hostname $port>
  <VirtualHost *:$port>
    ServerName $hostname
    ServerAlias www.$hostname
    Redirect permanent / https://$hostname/
    Include /etc/apache2/sites-available/sharedConfigurations/shared-settings.conf
  </VirtualHost>
</Macro>

# USAGE: Use redirectToHTTPS_rootdomain <hostname> <port>
Use redirectToHTTPS_rootdomain dentrist.com 80
Use redirectToHTTPS_rootdomain localhost 80

# not working as well
#<VirtualHost *:80>
#    ServerName subdomains.webapp.run
#    ServerAlias *.webapp.run
#
#    Redirect permanent / https://%{HTTP_HOST}/
#    Redirect permanent / https://%-3.webapp.run/
#    Include /etc/apache2/sites-available/sharedConfigurations/shared-settings.conf
#</VirtualHost>


#____________________________________
#<If "%{HTTP_HOST} == 'dentrist.com'">
#  Use rediretToHTTPS dentrist.com
#</If>
#<ElseIf "%{HTTP_HOST} == 'webapp.run'">
#  Use rediretToHTTPS webapp.run
#</ElseIf>
#____________________________________

#_______________________________________________________________
#  <VirtualHost *:80>
#      <If "%{HTTP_HOST} == 'dentrist.com'">
  #        SetEnv SZN_ServerName dentrist.com
  #        Define SZN_ServerName dentrist.com
  #        Include /etc/apache2/sites-available/sharedConfigurations/configurationTemplates/redirectToHTTPS.conf
#      </If>
  #    <ElseIf "%{HTTP_HOST} == 'webapp.run'">
  #        Define SZN_ServerName webapp.run
  #        Include /etc/apache2/sites-available/sharedConfigurations/configurationTemplates/redirectToHTTPS.conf
  #    </ElseIf>

#  ServerName ${SZN_ServerName}
#  ServerAlias www.${SZN_ServerName}
#  Redirect permanent / https://${SZN_ServerName}/
#  Include /etc/apache2/sites-available/sharedConfigurations/shared-settings.conf

#  </VirtualHost>
#___________________________________________________________

#____________________________________________
#<VirtualHost *:80>
#    ServerName dev.webapp.run
#    ServerAlias *.dev.webapp.run
#    Redirect permanent / https://%-4.%-3.webapp.run/
#    Include /etc/apache2/sites-available/sharedConfigurations/shared-settings.conf
#</VirtualHost>
#
#<VirtualHost *:80>
#    ServerName wpdev.webapp.run
#    ServerAlias *.wpdev.webapp.run
#    Redirect permanent / https://%-4.%-3.webapp.run/
#    Include /etc/apache2/sites-available/sharedConfigurations/shared-settings.conf
#</VirtualHost>
#______________________________________________________


# ________________________________________________
#<Macro VHost $type $hostname>
#<VirtualHost *>
#   ServerAdmin webmaster@$hostname

#   Use $type $hostname

#   ServerSignature On

#   ServerName $hostname
#   ServerAlias www.$hostname
#</VirtualHost>
#</Macro>

#<Macro dir $hostname>
#   DocumentRoot /var/www/$hostname

#   CustomLog /var/log/apache2/$hostname-access.log combined
#   ErrorLog /var/log/apache2/$hostname-error.log
#   LogLevel warn
#</Macro>

#<Macro cfg $hostname>
#   Include /var/www/conf.d/$hostname.conf
#</Macro>
# _______________________________________________
