# SZN - NOT WORKING PROPERLY

# Redirect all port 80 requests for subdomains to https.

<Macro redirectToHTTPS_subdomain $hostname $port>
    <VirtualHost *:$port>
        ServerName other.$hostname
        ServerAlias *.$hostname
        Redirect permanent / https://%-3.$hostname/
    </VirtualHost>
</Macro>

# USAGE: Use redirect <hostname> <port>
# Redirect all subdomains from port 80 to 443 (http -> https)
Use redirectToHTTPS_subdomain dentrist.com 80
Use redirectToHTTPS_subdomain localhost 80
